@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-mobile {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: transparent;
  color: #33354D;
  border: none;
  font-size: 1.7rem;
}
.btn-mobile:hover {
  text-decoration: none;
  color: #33354D;
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
form .checkbox-group input[type=checkbox] {
  height: 1.3rem;
  width: 1.3rem;
}
form .checkbox-group label {
  margin: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 3px;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 8px !important;
  border: 1px solid #565973;
}
form input::placeholder {
  opacity: 0.7;
}
form input.input-validation-error {
  border: 1px solid #EF4444 !important;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.4rem solid #D4D7E5;
  resize: none;
  width: 100%;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.63rem solid #EF4444 !important;
  color: #EF4444;
}
form textarea.input-validation-error::placeholder {
  color: #EF4444;
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 1200px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 1200px) {
  header .container .btn-mobile {
    display: none;
  }
}

.showcase {
  padding: 20px;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .showcase-info {
  display: block;
}
.showcase .container .showcase-info img {
  display: inline-block;
}
.showcase .container .showcase-img {
  display: block;
}

.Tool-box {
  background-color: #f3f6ff;
  padding: 40px;
}
.Tool-box .container {
  display: block;
  align-items: center;
  padding: 80px;
}
.Tool-box .container .Tool-box-text {
  display: block;
  text-align: center;
}
.Tool-box .container .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 120px;
  column-gap: 40px;
  row-gap: 40px;
}
.Tool-box .container .grid a {
  text-decoration: none;
  color: #0B0F19;
}
.Tool-box .container .grid a:hover {
  background-color: white;
}
.Tool-box .container .grid .box {
  border-bottom: 1px solid #E2E5F1;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.Tool-box .container .grid .box p {
  color: #565973;
}

.Switch-theme {
  height: 100dvh;
  width: 100vW;
  position: relative;
  z-index: -2;
}
@media (max-width: 756px) {
  .Switch-theme {
    display: none;
  }
}
.Switch-theme .switch-color-black {
  background-color: black;
  align-content: center;
  position: absolute;
  z-index: -1;
  display: block;
}
@media (min-width: 756px) and (max-width: 1199px) {
  .Switch-theme .switch-color-black {
    width: 50%;
    height: 100dvh;
  }
}
@media (min-width: 1199.98px) and (max-width: 1399.99px) {
  .Switch-theme .switch-color-black {
    width: 51%;
    height: 100dvh;
  }
}
@media (min-width: 1400px) {
  .Switch-theme .switch-color-black {
    width: 50.5vW;
    height: 80dvh;
  }
}
.Switch-theme .container {
  display: block;
  align-content: center;
  text-align: center;
  position: relative;
  z-index: 0;
  border: 1px solid red;
}
.Switch-theme .container .switch-color-white {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  padding-top: 20px;
  position: absolute;
  z-index: 1;
  width: inherit;
}
.Switch-theme .container .switch-color-white .white-text {
  color: white;
  text-align: end;
  width: 50%;
}
.Switch-theme .container .switch-color-white .black-text {
  color: black;
  text-align: start;
  width: 50%;
  margin-left: 20px;
}
.Switch-theme .container #switchimg {
  position: absolute;
  z-index: 1;
  top: 150px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 757px) {
  .Switch-theme .container #switchimg {
    display: block;
    width: 40%;
    height: auto;
  }
}
@media (min-width: 1199.98px) {
  .Switch-theme .container #switchimg {
    display: block;
    width: 40%;
    height: auto;
  }
}
@media (min-width: 1400px) {
  .Switch-theme .container #switchimg {
    display: block;
    width: 40%;
    height: auto;
  }
}

.manage-work {
  padding: 80px;
}
.manage-work .container {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
}
.manage-work .container i {
  color: #6366F1;
  font-weight: 900;
}
.manage-work .container a {
  text-decoration: none;
  color: #0B0F19;
}
.manage-work .container a:hover {
  text-decoration: underline;
}

.download {
  padding: 80px;
  background-color: #f3f6ff;
}
.download .container {
  padding: 80px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  align-items: center;
}
.download .container #img-phone {
  position: absolute;
  z-index: 1;
  top: 40px;
  left: 250px;
  border-radius: 25px;
  box-shadow: 10px 20px 10px 20px rgba(19, 16, 34, 0.06);
}
.download .container .gridcontent h4 {
  padding-bottom: 80px;
}
.download .container .gridcontent .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 80px;
}

.Work-tools {
  padding: 80px;
}
.Work-tools .container {
  display: block;
  text-align: center;
}
.Work-tools .container .Toolinfo {
  align-items: center;
  padding-bottom: 80px;
  display: inline-block;
  border-left-width: 20px;
  border-right: 20px;
  width: 700px;
}
.Work-tools .container .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.Work-tools .container .grid .box {
  padding: 20px;
}
.Work-tools .container .grid .box img {
  display: flex;
  padding-bottom: 20px;
}

.subscribe {
  background-color: #f3f6ff;
  padding: 80px;
}
.subscribe .container {
  display: block;
  justify-content: center;
  text-align: center;
}
.subscribe .container .subscribeTitle {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.subscribe .container #signUp {
  display: flex;
  justify-content: start;
}
.subscribe .container .small-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}
.subscribe .container .small-grid .small-box {
  display: flex;
  justify-content: space-evenly;
  align-items: first baseline;
  text-align: center;
}
.subscribe .container .input {
  display: block;
}
.subscribe .container .input input {
  width: 500px;
}

.breadcrumbblock .container {
  display: block;
  justify-content: start;
  padding: 20px;
}

.searchBar .container {
  display: flex;
  justify-content: space-between;
}
.searchBar .container .searchfield {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Dropdown Button */
  /* Dropdown button on hover & focus */
  /* The container <div> - needed to position the dropdown content */
  /* Dropdown Content (Hidden by Default) */
  /* Links inside the dropdown */
  /* Change color of dropdown links on hover */
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
}
.searchBar .container .searchfield .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}
.searchBar .container .searchfield .dropbtn:hover, .searchBar .container .searchfield .dropbtn:focus {
  background-color: #2980B9;
}
.searchBar .container .searchfield .dropdown {
  position: relative;
  display: inline-block;
}
.searchBar .container .searchfield .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.searchBar .container .searchfield .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.searchBar .container .searchfield .dropdown-content a:hover {
  background-color: #ddd;
}
.searchBar .container .searchfield .show {
  display: block;
}

.Library .container .grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.Library .container .grid .box {
  position: relative;
  z-index: 0;
}
.Library .container .grid .box .save {
  position: absolute;
  z-index: 2;
  top: 2%;
  right: 5%;
  font-weight: 900;
  font-size: x-large;
  color: white;
}
.Library .container .grid .box .price {
  display: flex;
  justify-content: start;
}
.Library .container .grid .box .price .salePrice {
  text-decoration: line-through;
  color: red;
  margin-left: 10px;
}
.Library .container .grid .box .reviewing {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  align-items: center;
  text-align: center;
  border: 1px solid #f1f1f1;
}
.Library .container .pageSelector {
  display: flex;
  justify-content: center;
  font-size: x-large;
}
.Library .container .pageSelector a {
  padding: 10px;
  text-decoration: none;
  color: grey;
}
.Library .container .pageSelector a:hover {
  background-color: #2980B9;
}

.Workwithus .container {
  display: flex;
  justify-content: center;
  background-color: #f3f6ff;
  padding: 40px;
}
.Workwithus .container .work {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Workwithus .container .work .workinfo {
  padding: 1px;
}
.Workwithus .container .work .workimg {
  display: block;
}

#signin {
  height: 100%;
}
#signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signin .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signin .container {
    width: 30%;
  }
}
#signin .container form {
  padding: 1rem;
}
#signin .container form .signin-error {
  display: block;
  justify-content: center;
  text-align: center;
}
#signin .container form .content {
  gap: 1rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot" "hr" "external";
}
#signin .container form .content #form-email {
  grid-area: email;
}
#signin .container form .content #form-password {
  grid-area: password;
}
#signin .container form .content #form-remember {
  grid-area: remember;
}
#signin .container form .content #form-button {
  grid-area: button;
}
#signin .container form .content #forgot-password {
  grid-area: forgot;
  text-align: center;
  margin: 1rem 0 0 0;
}
#signin .container form .content hr {
  grid-area: hr;
}
#signin .container form .content #external-signin {
  grid-area: external;
  display: flex;
  gap: 1rem;
}
#signin .container form .content #external-signin a {
  flex: 1;
}

#signup {
  height: 100%;
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 1px solid red;
}
@media (min-width: 992px) {
  #signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 45%;
  }
}
#signup .container form {
  padding: 1rem;
}
#signup .container form .content {
  gap: 1rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirm;
}
#signup .container form .content #form-terms {
  grid-area: terms;
}
#signup .container form .content #form-button {
  grid-area: button;
}

#account-details {
  display: grid;
  height: 100%;
}
@media (min-width: 768px) {
  #account-details {
    gap: 150px;
    grid-template-columns: 2fr 5fr;
    margin-bottom: 70px;
  }
}
#account-details aside {
  display: none;
}
@media (min-width: 768px) {
  #account-details aside {
    display: block;
    border-right: 1px solid #E2E5F1;
    padding-right: 1.2rem;
  }
}
#account-details aside .profile-info {
  text-align: center;
  margin: 1.2rem;
}
#account-details aside .profile-info img {
  height: 100px;
  width: auto;
  border-radius: 60px;
}
#account-details aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}
#account-details aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
#account-details aside nav {
  margin-top: 50px;
  text-align: left;
}
#account-details aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
#account-details aside nav .btn-theme-s {
  text-align: left;
  justify-content: flex-start;
}
#account-details .details {
  margin-top: 50px;
  width: 100%;
}
#account-details .details .basic-info {
  display: block;
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form h5 {
  color: #6366F1;
}
#account-details .details .basic-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "phone" "bio" "buttons";
}
@media (min-width: 768px) {
  #account-details .details .basic-info form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
  }
}
#account-details .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-details .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-details .details .basic-info form .content #form-bio {
  grid-area: bio;
  border: 1px solid red;
}
#account-details .details .basic-info form .content #form-bio span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .basic-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
#account-details .adress-info {
  margin-top: 30px;
}
#account-details .adress-info form {
  padding: 1rem;
}
#account-details .adress-info form h5 {
  color: #6366F1;
}
#account-details .adress-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "adress_1" "adress_2" "postal" "city" "buttons";
}
@media (min-width: 768px) {
  #account-details .adress-info form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "adress_1 adress_2" "postal city" "buttons buttons";
  }
}
#account-details .adress-info form .content #form-adress1 {
  grid-area: adress_1;
}
#account-details .adress-info form .content #form-adress2 {
  grid-area: adress_2;
}
#account-details .adress-info form .content #form-adress2 span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .adress-info form .content #form-postal {
  grid-area: postal;
}
#account-details .adress-info form .content #form-city {
  grid-area: city;
}
#account-details .adress-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  width: 100%;
  text-align: center;
}
@media (min-width: 1200px) {
  footer .container {
    width: 50%;
  }
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
footer .container span {
  display: none;
}
@media (min-width: 768px) {
  footer .container span {
    display: inline;
  }
}
